// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "11/01/2023 13:45:33"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Kursus_Ex3 (
	clk,
	reset,
	enable,
	q);
input 	clk;
input 	reset;
input 	enable;
output 	[5:0] q;

// Design Ports Information
// q[0]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[4]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[5]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \reset~input_o ;
wire \cnt~0_combout ;
wire \enable~input_o ;
wire \cnt[0]~1_combout ;
wire \cnt~2_combout ;
wire \cnt~3_combout ;
wire \cnt~4_combout ;
wire \cnt~5_combout ;
wire \Add0~0_combout ;
wire \cnt~6_combout ;
wire [5:0] cnt;


// Location: IOOBUF_X0_Y18_N79
cyclonev_io_obuf \q[0]~output (
	.i(cnt[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[0]),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
defparam \q[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N96
cyclonev_io_obuf \q[1]~output (
	.i(cnt[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[1]),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
defparam \q[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N62
cyclonev_io_obuf \q[2]~output (
	.i(cnt[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[2]),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
defparam \q[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N45
cyclonev_io_obuf \q[3]~output (
	.i(cnt[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[3]),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
defparam \q[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N39
cyclonev_io_obuf \q[4]~output (
	.i(cnt[4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[4]),
	.obar());
// synopsys translate_off
defparam \q[4]~output .bus_hold = "false";
defparam \q[4]~output .open_drain_output = "false";
defparam \q[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N56
cyclonev_io_obuf \q[5]~output (
	.i(cnt[5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[5]),
	.obar());
// synopsys translate_off
defparam \q[5]~output .bus_hold = "false";
defparam \q[5]~output .open_drain_output = "false";
defparam \q[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G5
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N35
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X1_Y18_N45
cyclonev_lcell_comb \cnt~0 (
// Equation(s):
// \cnt~0_combout  = ( !cnt[0] & ( \reset~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!cnt[0]),
	.dataf(!\reset~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cnt~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cnt~0 .extended_lut = "off";
defparam \cnt~0 .lut_mask = 64'h00000000FFFF0000;
defparam \cnt~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X1_Y18_N30
cyclonev_lcell_comb \cnt[0]~1 (
// Equation(s):
// \cnt[0]~1_combout  = (!\reset~input_o ) # (\enable~input_o )

	.dataa(gnd),
	.datab(!\reset~input_o ),
	.datac(!\enable~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cnt[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cnt[0]~1 .extended_lut = "off";
defparam \cnt[0]~1 .lut_mask = 64'hCFCFCFCFCFCFCFCF;
defparam \cnt[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X1_Y18_N47
dffeas \cnt[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\cnt~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cnt[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0] .is_wysiwyg = "true";
defparam \cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X1_Y18_N33
cyclonev_lcell_comb \cnt~2 (
// Equation(s):
// \cnt~2_combout  = ( cnt[0] & ( (\reset~input_o  & !cnt[1]) ) ) # ( !cnt[0] & ( (\reset~input_o  & cnt[1]) ) )

	.dataa(gnd),
	.datab(!\reset~input_o ),
	.datac(gnd),
	.datad(!cnt[1]),
	.datae(gnd),
	.dataf(!cnt[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cnt~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cnt~2 .extended_lut = "off";
defparam \cnt~2 .lut_mask = 64'h0033003333003300;
defparam \cnt~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X1_Y18_N35
dffeas \cnt[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\cnt~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cnt[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1] .is_wysiwyg = "true";
defparam \cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X1_Y18_N54
cyclonev_lcell_comb \cnt~3 (
// Equation(s):
// \cnt~3_combout  = ( cnt[2] & ( cnt[1] & ( (\reset~input_o  & !cnt[0]) ) ) ) # ( !cnt[2] & ( cnt[1] & ( (\reset~input_o  & cnt[0]) ) ) ) # ( cnt[2] & ( !cnt[1] & ( \reset~input_o  ) ) )

	.dataa(gnd),
	.datab(!\reset~input_o ),
	.datac(gnd),
	.datad(!cnt[0]),
	.datae(!cnt[2]),
	.dataf(!cnt[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cnt~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cnt~3 .extended_lut = "off";
defparam \cnt~3 .lut_mask = 64'h0000333300333300;
defparam \cnt~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X1_Y18_N56
dffeas \cnt[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\cnt~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cnt[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2] .is_wysiwyg = "true";
defparam \cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X1_Y18_N48
cyclonev_lcell_comb \cnt~4 (
// Equation(s):
// \cnt~4_combout  = ( cnt[3] & ( cnt[2] & ( (\reset~input_o  & ((!cnt[1]) # (!cnt[0]))) ) ) ) # ( !cnt[3] & ( cnt[2] & ( (\reset~input_o  & (cnt[1] & cnt[0])) ) ) ) # ( cnt[3] & ( !cnt[2] & ( \reset~input_o  ) ) )

	.dataa(gnd),
	.datab(!\reset~input_o ),
	.datac(!cnt[1]),
	.datad(!cnt[0]),
	.datae(!cnt[3]),
	.dataf(!cnt[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cnt~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cnt~4 .extended_lut = "off";
defparam \cnt~4 .lut_mask = 64'h0000333300033330;
defparam \cnt~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X1_Y18_N50
dffeas \cnt[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\cnt~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cnt[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[3] .is_wysiwyg = "true";
defparam \cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X1_Y18_N24
cyclonev_lcell_comb \cnt~5 (
// Equation(s):
// \cnt~5_combout  = ( cnt[4] & ( cnt[3] & ( (\reset~input_o  & ((!cnt[2]) # ((!cnt[0]) # (!cnt[1])))) ) ) ) # ( !cnt[4] & ( cnt[3] & ( (cnt[2] & (cnt[0] & (cnt[1] & \reset~input_o ))) ) ) ) # ( cnt[4] & ( !cnt[3] & ( \reset~input_o  ) ) )

	.dataa(!cnt[2]),
	.datab(!cnt[0]),
	.datac(!cnt[1]),
	.datad(!\reset~input_o ),
	.datae(!cnt[4]),
	.dataf(!cnt[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cnt~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cnt~5 .extended_lut = "off";
defparam \cnt~5 .lut_mask = 64'h000000FF000100FE;
defparam \cnt~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X1_Y18_N26
dffeas \cnt[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\cnt~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cnt[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[4] .is_wysiwyg = "true";
defparam \cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X1_Y18_N39
cyclonev_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = ( cnt[2] & ( cnt[3] & ( (cnt[0] & cnt[1]) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!cnt[0]),
	.datad(!cnt[1]),
	.datae(!cnt[2]),
	.dataf(!cnt[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~0 .extended_lut = "off";
defparam \Add0~0 .lut_mask = 64'h000000000000000F;
defparam \Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y18_N18
cyclonev_lcell_comb \cnt~6 (
// Equation(s):
// \cnt~6_combout  = ( cnt[5] & ( \Add0~0_combout  & ( (\reset~input_o  & !cnt[4]) ) ) ) # ( !cnt[5] & ( \Add0~0_combout  & ( (\reset~input_o  & cnt[4]) ) ) ) # ( cnt[5] & ( !\Add0~0_combout  & ( \reset~input_o  ) ) )

	.dataa(gnd),
	.datab(!\reset~input_o ),
	.datac(!cnt[4]),
	.datad(gnd),
	.datae(!cnt[5]),
	.dataf(!\Add0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cnt~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cnt~6 .extended_lut = "off";
defparam \cnt~6 .lut_mask = 64'h0000333303033030;
defparam \cnt~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X1_Y18_N20
dffeas \cnt[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\cnt~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cnt[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[5] .is_wysiwyg = "true";
defparam \cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
