|Kursus9_Ex4
clk => segments[0].CLK
clk => segments[1].CLK
clk => segments[2].CLK
clk => segments[3].CLK
clk => segments[4].CLK
clk => segments[5].CLK
clk => segments[6].CLK
reset => segments[0].PRESET
reset => segments[1].PRESET
reset => segments[2].PRESET
reset => segments[3].PRESET
reset => segments[4].PRESET
reset => segments[5].PRESET
reset => segments[6].PRESET
binary_input[0] => Mux0.IN19
binary_input[0] => Mux1.IN19
binary_input[0] => Mux2.IN19
binary_input[0] => Mux3.IN19
binary_input[0] => Mux4.IN19
binary_input[0] => Mux5.IN19
binary_input[0] => Mux6.IN19
binary_input[1] => Mux0.IN18
binary_input[1] => Mux1.IN18
binary_input[1] => Mux2.IN18
binary_input[1] => Mux3.IN18
binary_input[1] => Mux4.IN18
binary_input[1] => Mux5.IN18
binary_input[1] => Mux6.IN18
binary_input[2] => Mux0.IN17
binary_input[2] => Mux1.IN17
binary_input[2] => Mux2.IN17
binary_input[2] => Mux3.IN17
binary_input[2] => Mux4.IN17
binary_input[2] => Mux5.IN17
binary_input[2] => Mux6.IN17
binary_input[3] => Mux0.IN16
binary_input[3] => Mux1.IN16
binary_input[3] => Mux2.IN16
binary_input[3] => Mux3.IN16
binary_input[3] => Mux4.IN16
binary_input[3] => Mux5.IN16
binary_input[3] => Mux6.IN16
segment_output[0] << segments[0].DB_MAX_OUTPUT_PORT_TYPE
segment_output[1] << segments[1].DB_MAX_OUTPUT_PORT_TYPE
segment_output[2] << segments[2].DB_MAX_OUTPUT_PORT_TYPE
segment_output[3] << segments[3].DB_MAX_OUTPUT_PORT_TYPE
segment_output[4] << segments[4].DB_MAX_OUTPUT_PORT_TYPE
segment_output[5] << segments[5].DB_MAX_OUTPUT_PORT_TYPE
segment_output[6] << segments[6].DB_MAX_OUTPUT_PORT_TYPE


