m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/madel/Desktop/ComTek/ICE/FPGA/Kursusgang 10/Schweigi_Intel/simulation/modelsim
Etop
Z1 w1704643172
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 2D6AGAL3C<_1Ve5@klln?0
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 ZQ]VGMHaJ[GMZ@f@b6[AU2
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 18Ti78zfmJ`i`agjOM[]Q2
!i122 0
R0
Z11 8top.vho
Z12 Ftop.vho
l0
L39 1
V2WB1`z6ED^6L@E:F^Z=BG0
!s100 eALTJ6TWV9a@?GWAGnPbe0
Z13 OV;C;2020.1;71
31
!s110 1704643402
!i10b 1
Z14 !s108 1704643402.000000
Z15 !s90 -reportprogress|300|-93|-work|work|top.vho|
!s107 top.vho|
!i113 1
Z16 o-93 -work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 3 top 0 22 2WB1`z6ED^6L@E:F^Z=BG0
!i122 0
l2705
L63 34209
V6VLhDHh^AU0XcdaPD;HMg3
!s100 WF9omT5EMFmF78G;V<YQH2
R13
31
!s110 1704643403
!i10b 1
R14
R15
Z18 !s107 top.vho|
!i113 1
R16
R17
