m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/madel/Desktop/ComTek/ICE/Schweigi_Intel/simulation/modelsim
v2Vxs48Qd6LPsL1cHYZDCEfq9pztd2fGQGbXgads7T88=
Z1 !s110 1699449326
!i10b 0
!s100 6P@Ne0;>=SfFX<DUKoGUB1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IfhcG[8IBlA`FO?VJ>Ok`21
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 2048148880
R0
Z4 w1699449326
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 0
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1699449326.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev
Z13 tCvgOpt 0
nbee82d8
v1AGs973bnz+GqXuYstGgLGEylH+6poH9qJEaqFiSJvw=
R1
!i10b 0
!s100 QMXDkO56QeJaglW1g:ak`1
R2
I[WAM7B;>XCU9gWj8hfGni0
R3
!i119 1
!i8a 1914188304
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vV5SgC4n9LM2ZVpLAosgvDW03wuMnwR9OAVpYhGDavrA=
R1
!i10b 0
!s100 a^3WeK?cGNON5N8oo@Wjj2
R2
Izl52jLVEbJ8zUn`aWdf=c3
R3
!i119 1
!i8a 1112384816
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vfBzsHZDw7oAcF27X5tLITCpZfICi0+jBB48P4jkxQXI=
R1
!i10b 0
!s100 ^]5E54flLLEkS5eJ7VWFh1
R2
IV_zDn>Ua9cMV7U:AmDzfN3
R3
!i119 1
!i8a 274629712
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vPeIDsXsEfHD1Sp4w7M5D3ZkMdmS6PVmqjW0XTJFXnuo=
R1
!i10b 0
!s100 :gWUT[h5BSk;YB1G2^HRd3
R2
I5_D3EU2NRKh[ob4a]Ua6F1
R3
!i119 1
!i8a 2072107008
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vjA3J3pWZ6CrAd/WDhJKLgCrlcQ3nSwbpi7NngUB/lSgGh4D2UXcgUjSXq2W73Lq6
Z14 !s110 1699449327
!i10b 0
!s100 W?B:zF8j=5R=V9iQ7RgCF1
R2
IGV>M_FnbGMQ:NQ@]V2E6[3
R3
!i119 1
!i8a 1541190992
R0
Z15 w1699449327
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vaJzx/t0cXGwCOD5HSY9uN/aiwxltvKEq+l8K+TZDa5U=
R14
!i10b 0
!s100 cJYAXm2JdRlgRZ:=_dUFG0
R2
InBG_gojUBiOaUi53Il9[b0
R3
!i119 1
!i8a 232732320
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vFdDyol+H9DLH3huKWUiSSBUqVdfv8KCwIomu1V0RELA=
R1
!i10b 0
!s100 0W>6zP4kZ=oAWjH=c=zdF1
R2
I9jmlV9TJl3]IkIb=9?g7=1
R3
!i119 1
!i8a 1858313472
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vn7epaEpzysgox/zQW3kCgw==
R14
!i10b 0
!s100 18lJe[e9]AVHo4eVVo_?b2
R2
IX:ZJQRhf]>f9c2fE]1MNj0
R3
!i119 1
!i8a 236444560
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vjdS9Me6+aNmlOqKQnh5tzQ==
R14
!i10b 0
!s100 0<AIm_V_e1_C:C<n=RA^e3
R2
I3`eKS;YdcAOZ9:I0k4bm_0
R3
!i119 1
!i8a 338020144
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vzc52PqHE5gyJVOeSWPFk2Q==
R14
!i10b 0
!s100 H^ka23cSSFTSL98@4ZT`?0
R2
I[CWjUec8j0bA5HI_oQ?F>3
R3
!i119 1
!i8a 2061465920
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vTYK5e5qyCWS5wW7AwpM/psbrXV0WnEorO6qfu+LDpE4=
Z16 !s110 1699449328
!i10b 0
!s100 Z:74JM8M9>69GNSH;ja6G2
R2
Ia=gl8aO0@LSWHh<:=EieB1
R3
!i119 1
!i8a 1270151760
R0
Z17 w1699449328
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
Ecyclonev_and1
Z18 w1689960443
Z19 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z20 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z21 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z22 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z23 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z24 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z25 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436 1
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z26 OV;C;2020.1;71
31
Z27 !s110 1699449329
!i10b 1
Z28 !s108 1699449329.000000
Z29 !s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z30 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z31 o-93 -work cyclonev
Z32 tExplicit 1 CvgOpt 0
Aaltvital
R19
R20
R21
R22
R23
Z33 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
!i122 1
l1458
L1453 49
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vEnH7z1rW+kchUOiuSPMqDw==
R1
!i10b 0
!s100 4Gc8fFISz>ETYQhk;l]Cz1
R2
IaWeCmCJZV3b]m4?4=z?4G0
R3
!i119 1
!i8a 2124382624
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
v+R82T2gMqMgqeWOCv1Jyuw==
R14
!i10b 0
!s100 eXzi]lmB0HJ4WclG1M]K^3
R2
I:::73hE7W30jQm6FnBaMb0
R3
!i119 1
!i8a 1104889968
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vRkqABexrIHkTWqWeSJuQRhsRalffgvVe4cpKwybrqBQ=
R14
!i10b 0
!s100 n;b`bLzFW]d2mV_<0GFDP0
R2
IGYL<`cKlDT^6JC@_QUiH`0
R3
!i119 1
!i8a 971139584
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
Ecyclonev_asmiblock
R18
R22
R23
!i122 1
R0
R24
R25
l0
L6604 1
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
!i122 1
l6662
L6632 62
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vra0+GsNUv+QJ75yQZHXd3bgPPJ59XaOvpXWF8phb1Q4=
R14
!i10b 0
!s100 PV4kR>J_0P=B2<[W1Il>53
R2
IH7[WRFDQ@20Y3n0_1LFAY2
R3
!i119 1
!i8a 452628816
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
Pcyclonev_atom_pack
R19
R21
R22
R23
!i122 1
R18
R0
R24
R25
l0
Z34 L31 1
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R26
31
b1
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Bbody
R20
R19
R21
R22
R23
!i122 1
l0
L94 1
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_bias_block
R18
R20
R19
R22
R23
R21
!i122 1
R0
R24
R25
l0
L3949 1
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_bias_block
R20
R19
R22
R23
R21
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
!i122 1
l4029
L3979 74
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_bias_generator
R18
R20
R19
R22
R23
R21
!i122 1
R0
R24
R25
l0
L3852 1
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_bias_generator
R20
R19
R22
R23
R21
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
!i122 1
l3889
L3876 59
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_bias_logic
R18
R20
R19
R22
R23
R21
!i122 1
R0
R24
R25
l0
L3772 1
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_bias_logic
R20
R19
R22
R23
R21
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
!i122 1
l3800
L3795 43
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vyBFxTP+C/cdJGVFh+M0YwQ==
R14
!i10b 0
!s100 C31>8hkc<1NZ8<bSZ>DnS2
R2
IaHN5m<fRlg[P5T3Z1H6`_2
R3
!i119 1
!i8a 1460151152
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vkmSRZdrjT8Sgs80uNtwG387Ewa+C4R6ry6dl3/mtIaA=
R16
!i10b 0
!s100 djib=l1KdLl6fk^^bbi8@3
R2
InaMHf6DDSAJ7IZ401]z8f2
R3
!i119 1
!i8a 685878592
R0
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
Ecyclonev_chipidblock
R18
R22
R23
!i122 1
R0
R24
R25
l0
L6699 1
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
!i122 1
l6725
L6711 30
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vJzXuDeSms3wzd8vkj1yklMw2lMm1VqXwNOv4/eagS9k=
R14
!i10b 0
!s100 j4O?kd648ooXzA_>6<K182
R2
IgC5AmHcOz>ES9<KjPg[ai0
R3
!i119 1
!i8a 828975488
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
Ecyclonev_clk_phase_select
R18
R22
R23
!i122 1
R0
R24
R25
l0
L4057 1
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
!i122 1
l4093
L4074 40
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vKpDMi87ctLMAxGmVXIU3t457rqP5blG8k+UapASW2PX6/dKx91ojqn/S+ghPwp+e
R1
!i10b 0
!s100 3g?f`R8dPiSkEXk4CV4;[2
R2
IH?0dY=5MkAlA^8elM@U>[1
R3
!i119 1
!i8a 1620040816
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
Ecyclonev_clkena
R18
R22
R23
!i122 1
R0
R24
R25
l0
L4119 1
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
!i122 1
l4155
L4136 40
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v/sRKwcYmK/2kFqcfHexoHUgk0OvB0jbuWbtzOdc0q4U=
R1
!i10b 0
!s100 GB54k^15DPYGG8P[JzWhY1
R2
IRen=n_fWC0oXnO`LmC]Uc1
R3
!i119 1
!i8a 355245008
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vzyjQy+0Yi/Un1fIKMm9A9nvvsuy8AEIit2+tL/qeRl0=
R14
!i10b 0
!s100 71mL@o9i40kO3gdX[4;cg2
R2
Iol@A=g>fZ^=E9ddgAg]h92
R3
!i119 1
!i8a 808576560
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vI4uzfJjNReje2CQ6fmO0bKeOphSI9aEOrzOt1Cp7vvw=
R16
!i10b 0
!s100 V<QWc`6W4oeDjF7U3;R5]3
R2
I`b14[:R2gAbT6MaNQEXdK2
R3
!i119 1
!i8a 2133317456
R0
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
Ecyclonev_clkselect
R18
R22
R23
!i122 1
R0
R24
R25
l0
L4181 1
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
!i122 1
l4207
L4193 30
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vDeO3UJ8/b0++VWnztSUa216KPl8OEFOHlIL+pJI+Pe4=
R1
!i10b 0
!s100 W^Nj8n5BVD4o2;cEhPJ;73
R2
IF7mUG_ENOKI]@AW_T_Snl2
R3
!i119 1
!i8a 534114480
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
Pcyclonev_components
R19
R20
R21
R22
R23
!i122 2
w1689960445
R0
8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd
l0
R34
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R26
31
R27
!i10b 1
R28
!s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R31
R32
Ecyclonev_controller
R18
R22
R23
!i122 1
R0
R24
R25
l0
L6746 1
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
!i122 1
l6766
L6755 24
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vwoI3M6fFysu74sbDp2zdRMV9lJRdQ4SD59FzrXPOsMQ=
R14
!i10b 0
!s100 Xj]6BKPa3KIkL4JZZCz0z2
R2
IVVH7RB<m[B08Xf;V[^GVa2
R3
!i119 1
!i8a 228862816
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
Ecyclonev_crcblock
R18
R22
R23
!i122 1
R0
R24
R25
l0
L6784 1
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
!i122 1
l6824
L6803 42
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vH1fW+Te/8ePpT6M+chMDKDl2rZYriRWbupIQ+tbsCWw=
R14
!i10b 0
!s100 amMOcXKmdoK@fNcCQ7]ZI1
R2
I0<2`89CGmG:P0maD=S^[I3
R3
!i119 1
!i8a 1794838784
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
Ecyclonev_ddio_in
R18
R20
R19
R21
Z35 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R22
R23
!i122 1
R0
R24
R25
l0
L2968 1
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R35
R22
R23
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
!i122 1
l3075
L2999 181
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ddio_oe
R18
R20
R19
R21
R35
R22
R23
!i122 1
R0
R24
R25
l0
L3201 1
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R35
R22
R23
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
!i122 1
l3330
L3233 193
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ddio_out
R18
R20
R19
R21
R35
R22
R23
!i122 1
R0
R24
R25
l0
L3444 1
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R35
R22
R23
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
!i122 1
l3599
L3484 246
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vC8Hz9JWnA2UM1vw+rHuIgW0Nm6XoPnAcY00iP5TiboA=
R1
!i10b 0
!s100 f;YN2Mnk<P0hC?Ij7oFnf1
R2
IlSDHebYeU`7Xd:b8OC:RN2
R3
!i119 1
!i8a 141736672
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vJb05pi7IHNBeLuXjvw7DDznpHYoHny5CO6dFomXbybQ=
R14
!i10b 0
!s100 A7XU^9g2^QoTjGDQ]EVbS2
R2
IX[?=Tc?SX>PVzf4nhO6zL0
R3
!i119 1
!i8a 2069960640
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
Ecyclonev_delay_chain
R18
R22
R23
!i122 1
R0
R24
R25
l0
L4228 1
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
!i122 1
l4260
L4243 36
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vsPulxjAA2sE9+jAaq/CSkbsIT/tOeYESINcvkN73kNI=
R1
!i10b 0
!s100 V0hWn>0OH78cTM`=HBVi[1
R2
IbdVVOK`o>6>zb5D32Yl5O2
R3
!i119 1
!i8a 944624848
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
Ecyclonev_dffe
R18
R20
R19
R21
R22
R23
!i122 1
R0
R24
R25
l0
L1068 1
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehave
R20
R19
R21
R22
R23
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
!i122 1
l1113
L1104 131
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_dll
R18
R22
R23
!i122 1
R0
R24
R25
l0
L4346 1
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
!i122 1
l4410
L4377 68
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vTXwGfKlqmJ/7LJrkYn9JY06/CEhGEpFms9+IR6Y7wB8=
R1
!i10b 0
!s100 b3V@8>eOVG<zPizODg>eF3
R2
I1e_7d08jUS7zCZ?1BVke03
R3
!i119 1
!i8a 1015774928
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
Ecyclonev_dll_offset_ctrl
R18
R22
R23
!i122 1
R0
R24
R25
l0
L4284 1
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
!i122 1
l4320
L4301 40
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vJ7ALfeTOKy6GpzHexPAvTr+PaUi3XOEPPAy6gbu9QaLgB7afr/oJrL2/D9A/RFdY
R1
!i10b 0
!s100 Y54@BNAMn81FbB89jh3021
R2
ID:2b8<k:bAk>DVDYTg@?m2
R3
!i119 1
!i8a 1809355040
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vT1F5JahKpRAO7bHf85kcHA==
R14
!i10b 0
!s100 YQa@Ob3XiocdU6gW^BbS73
R2
IbdKz62Gz8A2Wn:Ff^_SMV3
R3
!i119 1
!i8a 1463197392
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vyY0KBJEdgvShruK7u/+/7doHlM2OtcNHSuMoNxNAq4M=
R16
!i10b 0
!s100 =zDDd1SEQOn3SoCGacoo_1
R2
I?j>JfLbc<:7Km^Ae4PKiJ2
R3
!i119 1
!i8a 580262192
R0
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vkfOWkWeaugt21YEoY47u+Q==
R14
!i10b 0
!s100 l:UffzcfD;H3K1O9ElKX]3
R2
IjzODYC;_h;J9MH2oLfgVS1
R3
!i119 1
!i8a 316829440
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
v5NktbRTPk+euG5jkpZaZT939FUQKr3AgpdwoLLotraM=
R16
!i10b 0
!s100 A_<c83`:fdlmMZ^Dz:9d;0
R2
INo7LSj:BhF2::39gZe<8T1
R3
!i119 1
!i8a 641260032
R0
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vf17PdMYrmcW7zOfQ99FcVTTh/szVVm5b6jtdWAv99hx8BUaYg5wz2jJQnNGxYStk
R14
!i10b 0
!s100 BkCj;VBZgz[[HO5MMGzmf3
R2
IP=[MkTgUjaeaA_SZa00RJ0
R3
!i119 1
!i8a 1394553872
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vmybogvyae/i4/UroSHXoesJYbRpsFPGTUBZNT2QhUjKhTNJJXoIrVDGRNhBp2ET8
R16
!i10b 0
!s100 ;GW3JiE3zJk<a_O3XfOJ=0
R2
I@<njoRInUA[ooTiIfL_`g3
R3
!i119 1
!i8a 147940656
R0
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
v6ow2wdaM4eKt/EdlyaMMhrbnC7s0Bpzi+7k4aNTz8g3iI9g5w0bIosdtK0a4SxrV
R14
!i10b 0
!s100 LG:9Z<hLmQZnU[CmYe8b82
R2
IU`4Db3gi1eao5F0QL?PZz0
R3
!i119 1
!i8a 335569616
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vDRLGvq2nHgAoqxRGJwzw3C1JUJvi8qCdn2t+3gaXsZass+h5LyTgxiz44t3noc42
R16
!i10b 0
!s100 Kba=4h?Q_YM<k6mbfmJ=E1
R2
I3aiCiVH<CbIMi=fDFM[9V1
R3
!i119 1
!i8a 2133332608
R0
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
v4itbiR0fNq6K24u/E48izx1yuQDYN9XDseL1VThkiLA=
R14
!i10b 0
!s100 V;K`h<g4Mz?4e;;ck9z_X2
R2
I]OilD3`acNkGA]PZ>b<Yz0
R3
!i119 1
!i8a 399470592
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vbKyMkE0kogsWrP0pnHbKz7qPsrIiZ635jkJt/pS+p3g=
R16
!i10b 0
!s100 <8TSX7f;OeL7M56HATceh1
R2
IGId2l:6<c[7GEj>Z4okkj3
R3
!i119 1
!i8a 1735604352
R0
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
v8PCNwlAqDMazB4B8FSDgfw==
R14
!i10b 0
!s100 UWhWCKT[=DoLM=Z_k[Eo72
R2
ICR7Xm7Y>SQXagV=3C_lii3
R3
!i119 1
!i8a 1734035408
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vweTs1RLjciAO3SRhMVUcxdpy4xHo+mmiTFbRmvEF8qw=
R14
!i10b 0
!s100 QBReRdYheMCKRVX6]jJmV0
R2
I4a?Bmf3eLa`:HYSZF[0mO0
R3
!i119 1
!i8a 1638344528
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
Ecyclonev_dqs_config
R18
R22
R23
!i122 1
R0
R24
R25
l0
L4449 1
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
!i122 1
l4493
L4470 46
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vH2rICROuoOdKbZyFedjDprns7JVmrDQmXXGP4VNSHaU=
R1
!i10b 0
!s100 gG^Tan3aY7P3_ak?V=g0f2
R2
IAk;1z33:_cZWQYcQoI9gL0
R3
!i119 1
!i8a 1140543424
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
Ecyclonev_dqs_delay_chain
R18
R22
R23
!i122 1
R0
R24
R25
l0
L4521 1
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
!i122 1
l4577
L4548 60
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vSNeFJR9iV3JmiY55/huKssG+ZyOMncESQi4p5qWI8Yz936Cg6uc4LO/MErdNivz0
R1
!i10b 0
!s100 Ghb>[`3mAcOSMz9EmBZP]1
R2
Ib:^?>RhBllCI9R32O?GT:0
R3
!i119 1
!i8a 136555776
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vk8FIuFGDciqLSaL4Xt3MYDOKFdlUVcRYjeSWT3/DS2E=
R1
!i10b 0
!s100 z=Ali0UOfo8NgWF2V;dkj1
R2
Id7Z3<Dk;f<W_>S2ZQ;ZId3
R3
!i119 1
!i8a 408538464
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
Ecyclonev_dqs_enable_ctrl
R18
R22
R23
!i122 1
R0
R24
R25
l0
L4613 1
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
!i122 1
l4649
L4630 40
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vLNToSItTRJ8X7m3KhSPPGLRIVf2lJIKifQ10GAFtg0L/y048X524DXTRVSy0A1oj
R1
!i10b 0
!s100 [?CSX3gMOUFPkH[D8R::i1
R2
IOSU[U>l=JC9a=j7QGUGXV2
R3
!i119 1
!i8a 1348502192
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vgNiF10dqaCtNR9d2dAFxhAxv3phG3C5e/3LfqrfojNo=
R14
!i10b 0
!s100 n;n5BHR1TQ>6DT1W9=VDQ0
R2
ILGWYlZ@SQEf5Mbm0b^1[n2
R3
!i119 1
!i8a 1054919360
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vGAtf+FFnBhNYfmyi6MmICDHCSZ5dG5eMMrAPn92Lexk=
R14
!i10b 0
!s100 Xi61GOkB@`B6d[ZW1V7X73
R2
ImEDXPlecN_gi40Xd4H3Xj1
R3
!i119 1
!i8a 889209616
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
v/C2TnBOkNTWKZgzx9stpDulNNqA4v0xoSKLHhHTcpGY=
R14
!i10b 0
!s100 dnzQZmnEPeW=zjSTH=l<;1
R2
I[MNCnVO1=dMIWIP5Jn0RR1
R3
!i119 1
!i8a 1580994432
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vQDIFsk6S7opkJ/e387RWUflWSkP0FfvvL9ubLRZ74hQ=
R14
!i10b 0
!s100 7:M>FhjQ]`8J`HYF;]N;c0
R2
I^IB@i8hDU13@z24W717Y60
R3
!i119 1
!i8a 2088726240
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vG79AH20LlhtsG4xAqI5WtaT2Nk7kyMiKh3nfX8VMaEA=
R14
!i10b 0
!s100 Km;EL>Gkc`n8KkUQM_e;C2
R2
I8AYlF>0_NAFElPi0C>@M=3
R3
!i119 1
!i8a 1237730464
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vzEj9SCMgf3NFvyyUKyy1vwdFxg8ufYyYlAgwThrnHtg=
R14
!i10b 0
!s100 lKdP[nHYN4`VW6U;6mFYz1
R2
I=cAIcgT:b8^id3AkF?QJI3
R3
!i119 1
!i8a 266754640
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R18
R22
R23
!i122 1
R0
R24
R25
l0
L4675 1
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
!i122 1
l4705
L4689 34
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vGsNKa6wwLsEzNBYA823kdlKDHdp5pDq9fYzl26IdmAgsTJbCMmlUgGKsG4tTo/z8
R1
!i10b 0
!s100 V>UXIOFcYoAF16WLN7>V00
R2
I@R2bb0h<zmg`ofASO_JT`0
R3
!i119 1
!i8a 1319985856
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vZeYOfBzD3v4VAh1y94hdbl1lLcvL1ZJ383tu2pPsUdg=
R1
!i10b 0
!s100 HFid5X2HRBg[^Jhl@z=2b3
R2
IgCA8K]dVKOdS8F@L?H7l53
R3
!i119 1
!i8a 1581253968
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vEgEMJmCqXZtEuLhNM2RzHQ==
R14
!i10b 0
!s100 aj_S2J`_]coX8B;=F64eV0
R2
INTNPH:`H_5U1G^^ihz8UX2
R3
!i119 1
!i8a 1279489472
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vfpulXiLQUl/u0icEHY7ps5rK1s98y1EmfTWBhh5tVEk=
R16
!i10b 0
!s100 S5ZkFAJRM467Ze3aCzAAG1
R2
Io_9i;gC90Vanlhf:Fe^[R1
R3
!i119 1
!i8a 1397705824
R0
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
Ecyclonev_ff
R18
R33
R20
R19
R21
R22
R23
!i122 1
R0
R24
R25
l0
L1517 1
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_lcell_ff
R20
R19
R21
R22
R23
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
!i122 1
l1594
L1568 238
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vnIOYyc5NNa6VGab6TSDxScs2P+gNj1htpWKHML0qAwU=
R16
!i10b 0
!s100 hUQYkWYHb^2keojzGSBHP3
R2
Iz;2zI5@6HI:3XXgXV`Fbj1
R3
!i119 1
!i8a 178778576
R0
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vgFl4smfBcOBxVPUvsVusjw==
R14
!i10b 0
!s100 R^07BkjfiURUnNDD>dgMI0
R2
IDdi^[lUG8M725[PM<YLSG1
R3
!i119 1
!i8a 1925538256
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vj/jbMsiKhaXAcYJ8njvu7GC3+tsgMuDTYOi8QgQHJGM=
R14
!i10b 0
!s100 Sii2;9?f266k4SdRDD?ij3
R2
IOmmMD;CDhoY`j?f4J[Vf_1
R3
!i119 1
!i8a 178624512
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vYlabuYWPGB+QBo3AYEgZHtBc8ClAymJkL0jzzz72vrE=
R16
!i10b 0
!s100 Wk`ZoIkFz>1i2o37X9LHb0
R2
INBKkB]LGHgen>faG?>V[73
R3
!i119 1
!i8a 120220816
R0
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
Ecyclonev_fractional_pll
R18
R22
R23
!i122 1
R0
R24
R25
l0
L4728 1
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
!i122 1
l4934
L4830 210
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vyAF8xCIlUk7vfaIM7nc3lqj5g33Q0883UAq9TdprpWR4PVH7M7X1W4k00uJMd13I
R1
!i10b 0
!s100 GL:I;ka_M2cECJGDRzKG31
R2
I<kQ0:z]=5JeW6>8c2Q8kF1
R3
!i119 1
!i8a 1376383696
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
Ecyclonev_half_rate_input
R18
R22
R23
!i122 1
R0
R24
R25
l0
L5045 1
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
!i122 1
l5081
L5062 40
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v84EyLuLnOrjkCo3eQoomp2Vzh2qHENRdsEpzXYy7VC9Wkp/QIo3LYbafeiHuIGvH
R1
!i10b 0
!s100 Ob6fFKSk6JAm5PGCS:MY;2
R2
IoHmQ<J@ka3YoN5i]j^3]U1
R3
!i119 1
!i8a 579084464
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
Ecyclonev_input_phase_alignment
R18
R22
R23
!i122 1
R0
R24
R25
l0
L5107 1
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
!i122 1
l5155
L5130 52
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v4OO8WH1Wlkk0AlYq2G1FyOas0S1xfpaoR9htsKFl2XcfUgDDPUUPhNCRPgzStQXa
R1
!i10b 0
!s100 ndI83AEPIA5ThjdkRNJZQ0
R2
IFVL?hJDE6U?zS[71H6INP3
R3
!i119 1
!i8a 446409664
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
Ecyclonev_io_clock_divider
R18
R22
R23
!i122 1
R0
R24
R25
l0
L5187 1
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
!i122 1
l5221
L5203 38
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
veCvg+EwJiREkOwnatiEsgcJtsG8YPH7COo89c6AoUC6Ke+bSylKb5/p7e7l1s2dn
R1
!i10b 0
!s100 z4J4[zZ57P15a5k_ZNa0G3
R2
I>1e0E?O=OH?0A`iHS9b9T2
R3
!i119 1
!i8a 980726192
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
Ecyclonev_io_config
R18
R22
R23
!i122 1
R0
R24
R25
l0
L5245 1
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
!i122 1
l5285
L5264 42
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v4hnvIJMCr5eAXTBkyVxOl0A3dySLVLvPMGIewpq5gJw=
R1
!i10b 0
!s100 =F9dP6IUWTkdkg6XzK2Ta0
R2
I0>TePlj>GNR`Vf36jaNDZ1
R3
!i119 1
!i8a 1952640496
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
Ecyclonev_io_ibuf
R18
R20
R19
R21
R22
R23
!i122 1
R0
R24
R25
l0
L2710 1
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R22
R23
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
!i122 1
l2738
L2732 63
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_io_obuf
R18
R20
R19
R21
R35
R22
R23
!i122 1
R0
R24
R25
l0
L2814 1
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R35
R22
R23
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
!i122 1
l2860
L2845 104
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_io_pad
R18
R19
R21
R35
Z36 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R22
R23
!i122 1
R0
R24
R25
l0
L3741 1
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R19
R21
R35
R36
R22
R23
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
!i122 1
l3755
L3753 5
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ir_fifo_userdes
R18
R22
R23
!i122 1
R0
R24
R25
l0
L7527 1
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
!i122 1
l7619
L7572 94
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vmRe7fgTqBN09YKpG9YOLE1ZJ5SHlUVZZ1BmAHbzqXKq3Cojhsy9JY6sRmCYL1JUM
R14
!i10b 0
!s100 5AJEf<b^<a:?N=7gSbB<72
R2
IH_VGO2>QDTM_n9b`SJ9:`3
R3
!i119 1
!i8a 501498240
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
Ecyclonev_jtag
R18
R22
R23
!i122 1
R0
R24
R25
l0
L6850 1
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
!i122 1
l6912
L6880 66
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v5scOHbtGO5QqcIbBIo9L27QPtr5UiG14Z4cWEg1sDAo=
R14
!i10b 0
!s100 VNSMcTYman8:Sz::BUez53
R2
I=B2`@<^2:Ha<P7oMN5Z<01
R3
!i119 1
!i8a 187209584
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
Ecyclonev_lcell_comb
R18
R20
R19
R21
R22
R23
!i122 1
R0
R24
R25
l0
L2030 1
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_lcell_comb
R20
R19
R21
R22
R23
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
!i122 1
l2114
L2097 212
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_leveling_delay_chain
R18
R22
R23
!i122 1
R0
R24
R25
l0
L5311 1
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
!i122 1
l5339
L5324 32
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vW426kpKnlPQiLg9QUNYWYI8htuqAHPxVcwDC0wexKRwfUmVTI6Dc+SnVcqERQPVQ
R1
!i10b 0
!s100 _7QDe]g@CiP7=IA2iHKDE0
R2
IfVaEU`n24[@IA7AeTOdgf3
R3
!i119 1
!i8a 1052389904
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
v7wQ4m0bJNju40wxYaMMtskNZmRMOD3p4gihMSJAwMNk=
R14
!i10b 0
!s100 WSU;U5@iNNF_mg`MS;UzE1
R2
IJTGKK1YUSWW^iNYAhBR1f0
R3
!i119 1
!i8a 185552976
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vFZXMcZ0/4li4a8IhvNdH5g==
R14
!i10b 0
!s100 GVaYM[T6=`IhzWO]Fe<8`2
R2
Iff@N97K=NGDDhI]@N3OjY0
R3
!i119 1
!i8a 376325776
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
v/7HEfBYvvVmzxBFNz2Q0Q9XETQ8V2wpE5AbFoUsYXGE=
R16
!i10b 0
!s100 `;1gE7<`[[M8Y`aV]fk>]0
R2
IaoGgOUi4Kd`3>1L;>cazM3
R3
!i119 1
!i8a 1673130064
R0
R17
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
Ecyclonev_mac
R18
R22
R23
!i122 1
R0
R24
R25
l0
L7248 1
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
!i122 1
l7430
L7338 184
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vXzwsDp+XMzEnUDhAedTeRJRsUvXZXpF6iEn8CWzOyqk=
R1
!i10b 0
!s100 <SIYPR[X]6zP3_h42fA;D2
R2
IH;lD7KB89Xd_JGdHU?8Mg0
R3
!i119 1
!i8a 1694881840
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
v4u06TP13a0wT91ehx3ajiY2GPRQ6Mt1S1IIB0ys21nw=
R1
!i10b 0
!s100 nYE0<>chlbaJl`=<gOz8L3
R2
IToOj`iYobbWYZR6@d0Cm=2
R3
!i119 1
!i8a 1441149056
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vAWrbPnn21e4DgwxIRE1tOtOHU4uaHbfYV4SAoJAaI8E=
R1
!i10b 0
!s100 1Y2QSJ4=9eDJHjlfcUEF21
R2
IzLll=[^;dU]_ACA84kmT;1
R3
!i119 1
!i8a 268088144
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vRoe6Z9C67PogT7x7QLujgbLXm4IKCEcLuPFbkTa4D00=
R1
!i10b 0
!s100 BEhoj82MIcb>NX^SKJbPh2
R2
IZTb^T>XS?ojm9Wn^knEJ93
R3
!i119 1
!i8a 1846264720
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vO3ilLUUXL7sxag0tYV4UqzTAERnPIghR71t7mlH2tkI=
R1
!i10b 0
!s100 8h;NZ[]ci<UmiinSQRi?=1
R2
I^^F3U>Lgj4Z>0ZbPh]1le0
R3
!i119 1
!i8a 1597011440
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
Ecyclonev_mem_phy
R18
R22
R23
!i122 1
R0
R24
R25
l0
L5362 1
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
!i122 1
l5620
L5490 260
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vwVQQlKR4fbdXgYb+p3J7B5UmTuDLy2zruWA0Tn6L4vY=
R14
!i10b 0
!s100 F1K:S^f:QoecHdM96[G9c2
R2
IkDCb8:in7nPT2`G6PZaQS0
R3
!i119 1
!i8a 1415458976
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
Ecyclonev_mlab_cell
R18
Z37 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R19
R21
R20
R36
R35
R22
R23
!i122 1
R0
R24
R25
l0
L2608 1
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Atrans
R37
R19
R21
R20
R36
R35
R22
R23
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
!i122 1
l2655
L2653 42
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_mux21
R18
R19
R20
R21
R22
R23
!i122 1
R0
R24
R25
l0
L1247 1
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aaltvital
R19
R20
R21
R22
R23
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
!i122 1
l1272
L1267 53
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_mux41
R18
R19
R20
R21
R22
R23
!i122 1
R0
R24
R25
l0
L1332 1
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aaltvital
R19
R20
R21
R22
R23
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
!i122 1
l1366
L1360 64
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vle+KtsHE3GwKJ5WLH0Yop4w1TFDEIeZ2p0Cn+ovMQTw=
R14
!i10b 0
!s100 9Y[Fe]oGNd0KBbZLd^Fie3
R2
Ie^L7XO7HH^LddfRaE]BM<2
R3
!i119 1
!i8a 335417104
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
Ecyclonev_oscillator
R18
R22
R23
!i122 1
R0
R24
R25
l0
L7671 1
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
!i122 1
l7693
L7681 27
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vfepUcbijj+Shu0Wf5ymLUlJIL/tw2XrtXdXSus6Lp+g=
R14
!i10b 0
!s100 T2;;`kGBkbAmI[K0`E?_=0
R2
I?H0=`^PJkc85AMa@n9j0@2
R3
!i119 1
!i8a 390798400
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
Ecyclonev_output_alignment
R18
R22
R23
!i122 1
R0
R24
R25
l0
L5785 1
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
!i122 1
l5839
L5811 58
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_phy_clkbuf
R18
R22
R23
!i122 1
R0
R24
R25
l0
L5755 1
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
!i122 1
l5771
L5762 18
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v7Vddv58vuxuvGNOynP1Eu+4LeKPsPPRj4dgFuIYA85M=
R1
!i10b 0
!s100 Ee[o9m8FaPge6j9Yc1akg3
R2
IdQ5J^jKTdNNk54YZWLXjW0
R3
!i119 1
!i8a 2010549408
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
Ecyclonev_pll_dll_output
R18
R22
R23
!i122 1
R0
R24
R25
l0
L5874 1
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
!i122 1
l5898
L5885 28
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v96XYRd/AboJqweiL6OaJxjQfDY66IYlH1kmRc4UBeE/VrgxjUoAOfGkwhQHaA631
R1
!i10b 0
!s100 gSl3YXgCQoDg`Q4:K`lh=1
R2
I<03KOzLUiW[lXfMNUPL;g3
R3
!i119 1
!i8a 1896651728
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
Ecyclonev_pll_dpa_output
R18
R22
R23
!i122 1
R0
R24
R25
l0
L5918 1
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
!i122 1
l5944
L5930 30
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vgETeyYPhRP8xLgt8G+W3dQ81nr6tcNPNMNnDnO+RvW++siYLYsppsmxHKbSLA2J+
R1
!i10b 0
!s100 >B1ABHGSTaPkPc^A6bD=80
R2
I=XeK:>eLOXn4ao<aFbJ@[1
R3
!i119 1
!i8a 442609552
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
Ecyclonev_pll_extclk_output
R18
R22
R23
!i122 1
R0
R24
R25
l0
L5965 1
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
!i122 1
l5997
L5980 36
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v0iFth7TDTcqDLBhii+XMz55R303tIlljhBieJjF/73k2rDhdAioLZRwZg+1PtM9e
R1
!i10b 0
!s100 @mn<073Zc@D2TB3Cd>`^P2
R2
IcGi^oM<QXkR=Cl<?46GFK1
R3
!i119 1
!i8a 129898592
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
Ecyclonev_pll_lvds_output
R18
R22
R23
!i122 1
R0
R24
R25
l0
L6021 1
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
!i122 1
l6055
L6037 38
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vf1x9YRAgOIIWmYd3qjqSEfprUXouvUJd30WfNKiogdc/GfzQznqoxKMPtt/7DBth
R1
!i10b 0
!s100 ESelE>6RE:5m@dHDJ`N6V2
R2
IW;0H^Nn[a0M:RQ`k`M3mj1
R3
!i119 1
!i8a 782473840
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
Ecyclonev_pll_output_counter
R18
R22
R23
!i122 1
R0
R24
R25
l0
L6080 1
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
!i122 1
l6148
L6113 72
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vvV0k44JyfcGyEgnFNywoXxZMPqZnHVfgG9JGh0vnjOlGpR1Iagp799xJQYGo2prr
R1
!i10b 0
!s100 B:SE_3WW[lS8>PB3T>YEF1
R2
ImcT0_SK]O8gM34oT6hY2Y1
R3
!i119 1
!i8a 984637920
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
Ecyclonev_pll_reconfig
R18
R22
R23
!i122 1
R0
R24
R25
l0
L6190 1
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
!i122 1
l6274
L6231 88
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vkiX0IFjhehZ6F+3ctUerZexveECwbJ+zO0z8UywAHOo=
R1
!i10b 0
!s100 B?[Ld7Wn>D0;^[OACSgnz3
R2
I_mNOJ;ki8go5YA3jnbo?[3
R3
!i119 1
!i8a 983858704
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
Ecyclonev_pll_refclk_select
R18
R22
R23
!i122 1
R0
R24
R25
l0
L6324 1
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
!i122 1
l6386
L6354 66
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vXHkTerlM69bEIeBMvjIvG/GDJUi1PKs1HvAYlPtl1FfM3fyPREzSzqhNRB6pXPee
R1
!i10b 0
!s100 8J^OV33iPJi<;n3lM^3I42
R2
IMZmblHceBnV8[?9HfVRQ03
R3
!i119 1
!i8a 838779568
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
Pcyclonev_pllpack
R22
R23
!i122 1
R18
R0
R24
R25
l0
L362 1
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R26
31
b1
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R22
R23
!i122 1
l0
L441 1
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_prblock
R18
R22
R23
!i122 1
R0
R24
R25
l0
L6951 1
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
!i122 1
l6985
L6967 38
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v87VDqWckvTORjZC++29BJlbhse4DZY/lnIBMf39dhzE=
R14
!i10b 0
!s100 AWbn97S:i3cSgO@<SVKKF2
R2
IS<R=2el5=EIOj@>S<L8L[2
R3
!i119 1
!i8a 879349424
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
Ecyclonev_pseudo_diff_out
R18
R20
R19
R21
R35
R22
R23
!i122 1
R0
R24
R25
l0
L1820 1
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R35
R22
R23
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
!i122 1
l1859
L1848 167
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ram_block
R18
R37
R22
R23
!i122 1
R0
R24
R25
l0
L2390 1
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ablock_arch
R37
R22
R23
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
!i122 1
l2493
L2491 101
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_read_fifo
R18
R22
R23
!i122 1
R0
R24
R25
l0
L7137 1
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
!i122 1
l7171
L7153 38
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vu+VORJc7jQQNvbDx3l/q/SxOQZn1mYm8s0usiSI7yIw=
R14
!i10b 0
!s100 Ij<[3jEO5_G5YA74j[1g>2
R2
IWDok3eW5Fk[<OIZicRS4<0
R3
!i119 1
!i8a 1674127936
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vamylbIskaMYD58+gQr3OBjwUV/PO7B+peHYbVgFjng2+yqRJTGgi/8H7dcfCFo12
R14
!i10b 0
!s100 zTB:NbeXGH`PkH[2do[mY2
R2
I5zPoT[<YKWPGl>c`iM6Vb3
R3
!i119 1
!i8a 1943076864
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
Ecyclonev_read_fifo_read_enable
R18
R22
R23
!i122 1
R0
R24
R25
l0
L7196 1
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
!i122 1
l7226
L7210 34
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vFme9bR6zpleEj65fIdGxp9Vh5cs/n7dWVJC/DOt7gFHvepchcq1Jw0REGzqlPl5x
R14
!i10b 0
!s100 f8S1?doRn@kkM:ENWUak72
R2
I<@4h::5hZMRI<>4YTd]G92
R3
!i119 1
!i8a 1774477568
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vQlQDOj8rVSEMWq7LC1mfeRgJNmIrbn+8rmAGtigq5R8=
R14
!i10b 0
!s100 7jH;_9G@5z;YhVim9@:9P2
R2
I0fHk0c5^V6jR_3O3d`lLn2
R3
!i119 1
!i8a 125922624
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
Ecyclonev_routing_wire
R18
R20
R19
R21
R22
R23
!i122 1
R0
R24
R25
l0
L2326 1
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehave
R20
R19
R21
R22
R23
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
!i122 1
l2345
L2341 44
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_rublock
R18
R22
R23
!i122 1
R0
R24
R25
l0
L7010 1
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
!i122 1
l7050
L7029 44
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vc8EhBZxt8YaoM+D21mnXL73B8/zuU4gnSRAceCNUofw=
R14
!i10b 0
!s100 g1Z20XkCG9TUlHg_DBQZB0
R2
ITzPeal2PElQ4gX05f0oLD2
R3
!i119 1
!i8a 272254576
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
Ecyclonev_termination
R18
R22
R23
!i122 1
R0
R24
R25
l0
L6486 1
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
!i122 1
l6560
L6522 77
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vcNqRBK7K7EVmtVGunN9iWO027BZTkNDz5drUtTOC5iI=
R1
!i10b 0
!s100 SmXY2zea@:9l6;lER[X@R3
R2
I^1gQ9XUg6E=_2JJ0];EhM2
R3
!i119 1
!i8a 108787328
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
Ecyclonev_termination_logic
R18
R22
R23
!i122 1
R0
R24
R25
l0
L6425 1
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
!i122 1
l6461
L6442 39
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v+ZLyPlz7ZA1qhKgQiRiMwM1kus8rms29MrH4uFmzVe/F5fi/MqP35G7oOFbSf5em
R1
!i10b 0
!s100 nn;9OC=n1n:]n1i>ZBRbU2
R2
In9^Cdc?DD`7BCK4>f3eQP1
R3
!i119 1
!i8a 1645851632
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
Ecyclonev_tsdblock
R18
R22
R23
!i122 1
R0
R24
R25
l0
L7078 1
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
!i122 1
l7112
L7094 38
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vrtt+MLKYoKualF9ezzRz6F7uG5i8bGEpwxJPci2q7UU=
R14
!i10b 0
!s100 O]40<QA02S=9ZS]6z<?UD0
R2
IzK4g0fj<i5a@ib[D0a0bB2
R3
!i119 1
!i8a 1422054128
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vjB4ckGhXEo8GUVFFINffwVLBxyjiGGnko5NsfW2L+UU=
R14
!i10b 0
!s100 <4IPdGSLf[lE8fMLUB;Fc1
R2
Ig28:z]<0DI]Nh3^1h4ZlW2
R3
!i119 1
!i8a 575968032
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vnrsN3WpP7Kr99DMh3jhDqrol5ONmKRiO5XFXa50j6wg=
R14
!i10b 0
!s100 YKd5>Z;K1287Z:QTi524j3
R2
I[o?:6<:Z3RZl:OZHW_M^R3
R3
!i119 1
!i8a 384642256
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vqzVbpEtIJiCCbWR2GX4jCjWOiNLi6L/+4jNVN0NGKo0=
R14
!i10b 0
!s100 ^VH<1U@Z7_F]I4Jb7oZ?B0
R2
I2C7S0`Gk6<k11YoFWbKg@3
R3
!i119 1
!i8a 1800396656
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vI5iaiTPetptMFgsj3Zi+1SnztDzk0t443neyI4PvARQ=
R14
!i10b 0
!s100 =ZNRA;ZGeATRdef14hU?A2
R2
I;=j<HUn[5?^80Y=e=Vg1J1
R3
!i119 1
!i8a 113094080
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vQmqpbF7oqCkPoV5LgU/sNNUpr5XGIXDFzWF0nYQj2lI=
R14
!i10b 0
!s100 lUk07aMQK_ecN03[O2U261
R2
I96V1[<U0Z6@OzNb`95l`D0
R3
!i119 1
!i8a 182209648
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
v/J9vOdjZXPNC7IpepjaqpFM4nzhYV3VzFJLPtTKlxwA=
R14
!i10b 0
!s100 :NOH:=45b5Z<c[AKWP2J[0
R2
INMPCV7DD^i>g19EI]``k41
R3
!i119 1
!i8a 553561008
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vLyGCCvRTBX4VcML2keDZ2LmkIcUAh7Va+eGNR/YY06k=
R14
!i10b 0
!s100 <ZJTf5f?OlHRK1o=Hh]JF0
R2
IoiKCI@ejf>]:]HG]1N13J3
R3
!i119 1
!i8a 279051136
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vmP3gpN/Cp4pkYaQrA3spN3lH+GpCsnO8BFYN91k8/Ik=
R14
!i10b 0
!s100 Fo<iTbS104PMU58>b[B_g0
R2
IPTe6RgZMm`@dbX@lWkdC?0
R3
!i119 1
!i8a 1875169296
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
v1slYr/g2sSw1lzvhWZcNrMm6c+yJCBMDK/aUV04wJGA=
R14
!i10b 0
!s100 ]JBKi2jf61X7CF=062LTN1
R2
ImgWb];8>5iCC=?40OMDDC3
R3
!i119 1
!i8a 401719776
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vtcxH3OiZeMJMFK/+CNzMVfi+IVQeTtidhzoVtQlcIBQ=
R14
!i10b 0
!s100 bImm7gH_`lZbZz4JBLk_I1
R2
IP^iEW=MFehcnb3KWbabXM2
R3
!i119 1
!i8a 1998339824
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vG5rNN3rTho40C20Y+KlEk0kWjkfRpC4YxwHZIMBw5ws=
R14
!i10b 0
!s100 ]M1`LVX];5K]]bV0253_e2
R2
ImR:Tbzf2KzGnWV<Nb3f3S2
R3
!i119 1
!i8a 1305455072
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vbO5T5FrpaVX9PkpX/SCdHKRjbYMftJgv6go4GyWOE7k=
R14
!i10b 0
!s100 N=9:mob^:`UaMNZeU6<?30
R2
I4>hJ;;:]dCEO>QmjY=ba03
R3
!i119 1
!i8a 867358928
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
v8CVoeqAXfJ/HugNi4eV/45LBI4ldRbGkH1GYr/VhSkQ=
R14
!i10b 0
!s100 F757WCec_oRhDX@VmZ=YZ0
R2
IF6MKAjNeEJW8><S7:`dJ=0
R3
!i119 1
!i8a 1731348192
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vjyBJiVwIAr+cLwcmn1ifzdfK2kT4H3T6pSuSYF7HDTQ=
R14
!i10b 0
!s100 W?XazHOV_1i1^oaNdRc]62
R2
IgSWCGfKZbDT:`7:NnQ1_k0
R3
!i119 1
!i8a 1273952544
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
v9/77DG2gugSC70OgBma55O0smQUOaG8lq59+vSjKmE0=
R14
!i10b 0
!s100 JDIZCm21gaKlgZi=[8M7m2
R2
I4HVF=]^^gC3`AIXcL_gMm2
R3
!i119 1
!i8a 1224366960
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vDD54WaljCYd1FhM1DbZiZlL6hx4zNhd1L/hvL/mAdzs=
R14
!i10b 0
!s100 QofW9O]WXzIYVBkBV9Sm]1
R2
IGY4Q4T@hR:7l@DC`3aRQA3
R3
!i119 1
!i8a 1339234688
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vnpb/FmoFPC8A/8VVg8xT0NvvGr+BXeb1QpphUUEvJoI=
R14
!i10b 0
!s100 A46Ma=gIL;E0D?W[43bDl3
R2
I>z[L=BDjV_dzAIGi@2DZz1
R3
!i119 1
!i8a 2132076464
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vcANp0tCCUte3iqflkGL1pg==
R14
!i10b 0
!s100 ASlVRlG:kJTSF1EjhRRBS1
R2
IlSHV?l]GZYEB;Viz@<oDZ3
R3
!i119 1
!i8a 1437784512
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vMFC/0tTQQ01RQ5mBmGwdLw==
R14
!i10b 0
!s100 Z@9j=ZBVV]k[C>L3`k^:E2
R2
IA9IAl@UZ0HmK3GTFR^HVz0
R3
!i119 1
!i8a 1030767952
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
v+FLTTYFQjNZVQtc0k9GTpg==
R14
!i10b 0
!s100 ;g01QMd1SUI7z`Y54_ijD0
R2
IDX9dHF[:T85gEOjniG[O12
R3
!i119 1
!i8a 1652936864
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vt6lDSjLck/lbq8PnGWgzni9uMh93Fe5uVMkv7ul85DQ=
R14
!i10b 0
!s100 7DME<6TbdhiZNN`aR]7Xc3
R2
I_WR1QIW?aV_JOG4cRMX3C0
R3
!i119 1
!i8a 2003070448
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vspbBFhHUxs4gr19M9+uhwId7+rTqO1oyQHaz8AxDrWE=
R14
!i10b 0
!s100 ccNX7A_f38C;7NT1BS2;I1
R2
IJmK77=5MKg23<JVDD]:Q^1
R3
!i119 1
!i8a 585414800
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vcNIHvslfC9sbKoqtot486KCUQsaAI3fU43LBfsV2B84=
R14
!i10b 0
!s100 6b1mWdMW6TLN2g6lfCajY0
R2
IGDjNX:1DM=LXLUJfeREme2
R3
!i119 1
!i8a 1116715888
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vzZq9C9NFmV+ETDh35LhBmJmF+tMu/HgL13jE8FHmQEQ=
R14
!i10b 0
!s100 U@29BEBIAEbhA;jSm7N7]3
R2
IZ[A1Uk?dE]B5IKcCW`K:Z2
R3
!i119 1
!i8a 145565840
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vYBhp6YSn70RKnYfWpLgg2LxqS/sV56wbd1k5N1G22zE=
R14
!i10b 0
!s100 hd^5S<JZRSbLOkDfNahZ>2
R2
IL`fdcJamhC0B>bnDb<[^T0
R3
!i119 1
!i8a 910001824
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vWfs23KVedtzxZL0xE97VeOJITVFFVllV/0etBVmNp54=
R14
!i10b 0
!s100 Rk_98kllaongL^Godh3o23
R2
IGoZb685Wa18zAL1HUW8:<1
R3
!i119 1
!i8a 365822176
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vunRcd8teQeDnlWHzrav5DoGivSoSvAkqPcXMtYLnUk4=
R14
!i10b 0
!s100 <hY`k06bUK?ZQ:PcFS:=23
R2
IAY:l[[LfIk_0Dob@>Yd482
R3
!i119 1
!i8a 1602972640
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vRTp+4uhGctTUr+zaHe66wA==
R14
!i10b 0
!s100 F<c8keRdWe1fd=;?a?ZzU0
R2
I5CR<fJa:bDSbPBJ22VV;C0
R3
!i119 1
!i8a 54537200
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vl46pbsCgly9gYkL7gdP87fPdu4ALGrXGbyZy+ImGuLw=
R14
!i10b 0
!s100 RdgBSeHFz17;R0BVI[oD32
R2
I<Rk3]AF<dDN@R3JaP`^KT0
R3
!i119 1
!i8a 1175025216
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
v0f9CpWytt85oL0olVxRXmQ==
R14
!i10b 0
!s100 JWbXgURfjSnllfn4DgoHD3
R2
IiSQFEd<E[7Oki[VKcNSRz3
R3
!i119 1
!i8a 2041694144
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vbZUKEX7gh5UaEmoQVMVhWg==
R14
!i10b 0
!s100 F6BfQML5h?d9=mQ`Jeh5O3
R2
IF>@mc2d56RRfP=X]]W@Hc0
R3
!i119 1
!i8a 1181527648
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vbuZXY8aQf93ikwHPEImKeg==
R14
!i10b 0
!s100 0NeaG8fXmU<LB>CEPQGK10
R2
I2mVc[ndhZMgnFz0IO?Fz02
R3
!i119 1
!i8a 508289200
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
v323q42++E2UPGo9q4xujGg==
R14
!i10b 0
!s100 ?e_j>aSP1df<:zoMK7X8X2
R2
I=HF4I8TD685a^ZzFI02SL2
R3
!i119 1
!i8a 1964737632
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
v/PU+4MWu1ilzF2yPBiQcag==
R14
!i10b 0
!s100 SFNo2kjl5BeEC[NB@AlTo3
R2
I_1dBlH5[10i?^_GddW<5=0
R3
!i119 1
!i8a 1995543632
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vaSUSv33EzJroBARdjFl9kGzyEwkWnQi0VAOOV+3MpvE=
R14
!i10b 0
!s100 N3c0=zU8cziCAf<nO9?Cb3
R2
IbU:8[JBZR`RZZa?Ff1`^W3
R3
!i119 1
!i8a 1525082464
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vr92tjXbDlM9VcJRztIuRZ/2sfcweqrVwRGPxz7cMEVE=
R14
!i10b 0
!s100 UjkK_DjGB>Tjom0e@>IbS0
R2
I=KCWn[VVUPQW^9Idl^Ukl2
R3
!i119 1
!i8a 899329584
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
v6b5dIal0DFu82tvLlen72MFktM19ihIqFBFykMHf84k=
R14
!i10b 0
!s100 ZKa@FLgV<Lje[P3oLW?Y61
R2
I1GbF0@2KEP@:^4<1J9RJ<3
R3
!i119 1
!i8a 1574422960
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vLjo4X8v3zhmw7MFT4TqUOr7KS/VC0oMsuwASpSMLE/s=
R14
!i10b 0
!s100 ]ieJVVgU0FT0oHioN^DAb0
R2
I0Mi2QdVUROE^fM_HWU6kf0
R3
!i119 1
!i8a 2065951232
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vdvvLi7JD301ulRoBRZlMVfJeyenc30SQjBNdtx0/zo8=
R14
!i10b 0
!s100 ];QT6G55SKY<?A?`_:53Z2
R2
IX[BnB9TfOk<Xhh6jiUlRz1
R3
!i119 1
!i8a 1434983184
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
v+05cSbBhEzOMPxmAPuJVb6y+1XxljyOtCgdIl5aT8cw=
R14
!i10b 0
!s100 0SCRng=jg9^Lk:K5jelL;0
R2
IZWSOhR>Lh68@BGk5Q^ZP]2
R3
!i119 1
!i8a 156691328
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
v4q8IHVlF0cP4AqcfLAAhsh2PDIm1IIbG61nVFueuEUw=
R14
!i10b 0
!s100 ie;[Pz@QGMPGGb8]zPCzZ0
R2
IC5MNChV=E`]^Tmm7OJ81j3
R3
!i119 1
!i8a 630089056
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vmouKsRFFuOnaLtqvPdbQfbuD4YfinsiA7ompVud8VUU=
R14
!i10b 0
!s100 ><8E4:iZ98i^beU1PBZ8E0
R2
IXKOd4ekXLQND`ZdGE`DO]2
R3
!i119 1
!i8a 429396208
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vT6pvIs3hvADtNHZFKczA5tR72yMCF3iSDJSahIGF2Hs=
R14
!i10b 0
!s100 enA;j]hnKSY53M<JBDbl]3
R2
I5n?9FHSGg>@ZZYf^L_;Sd1
R3
!i119 1
!i8a 953948800
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vhL8lTN7PQnjgpWnZGzjpZVlyCgnbUVGJxE34N4TikWs=
R14
!i10b 0
!s100 zG3NafVo`Pi6lzo^Z5??C1
R2
I`4f2QUNfIVW`acEK1QO]:2
R3
!i119 1
!i8a 1409399328
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
v4MzSv4S/lHboi/zzRh0jaD2GoI7zNK3B7gNrHkI4a2M=
R14
!i10b 0
!s100 4^8JQb5]NNE4SMQFSAZaT3
R2
IehMhWIUJPFBm@F1fL`iNB0
R3
!i119 1
!i8a 63053280
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vG9dFTndQlaVOW5jqRbCBwm2i1+dCurffmQ4fbDba9Zw=
R14
!i10b 0
!s100 :d<VU4Fi^2[goF29P13C_3
R2
IgzQkCWQN9l]=]n^=ndE@63
R3
!i119 1
!i8a 2128124448
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vXyg/FJ0oj51W4uLOQtLFtXxAEENeSNJdPwO0MCxj6jo=
R14
!i10b 0
!s100 <g2@Oa@Yd;2Y>n?en_;=82
R2
IY1To`9i27FaY9_9Y91O_10
R3
!i119 1
!i8a 2142177184
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vXRgU0TC8+hFScmbWEiAV3h2RReypSC8Dys0Pm0kTYAg=
R14
!i10b 0
!s100 CiVYXNM1VCGd<W><GXFAL1
R2
I9>9`Ag4C;hA`MUkhl90052
R3
!i119 1
!i8a 1751282480
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vEFUhWni4jiGdFJR7OPzQAA==
R14
!i10b 0
!s100 M8MeH24_NJG`APlESKHAZ2
R2
ImG1j:PQ0f9VjaFTI;98:[2
R3
!i119 1
!i8a 1911700560
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vvRak+EgXkGorH/RZy5lWZw==
R14
!i10b 0
!s100 NmPA^I9Ra?=gVXZWR`g442
R2
IADDTLi1>1BSz`HMNVkEaV0
R3
!i119 1
!i8a 185601568
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vvfxNzcb917ST6JeMU/nGMQ==
R14
!i10b 0
!s100 g]M^>TOegSjLBSLFdZ3T?3
R2
IVGzGf5`HLjfai:E@7F:LW3
R3
!i119 1
!i8a 303593648
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vCFHxU2BwrXO4oMhLhci6dMs5n1gNPOTNMhfS6XwyJHU=
R14
!i10b 0
!s100 _PA[_UWz[XKYAM37W_`@22
R2
ISP`[?XUYbch`R3<h0z5<]0
R3
!i119 1
!i8a 932467104
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
v+6q3eyFl25NMB6lzW9wTyXMbdxynHou24mYR28pGI8U=
R14
!i10b 0
!s100 l8;NHdon31]O0GN4z3]_J0
R2
I9kOSBhzBH0zK_4kcM70<91
R3
!i119 1
!i8a 1251280160
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
voQxqLXcSQ602wBulCZqbcA+9Pi5huTOLMYSkpspNeMY=
R14
!i10b 0
!s100 =Zj^FX0j>H7Ek1_j[n=zn1
R2
IA]V6Gme?P4b6FCYk2z^4[1
R3
!i119 1
!i8a 1733290848
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UifcGH5NdSprIlxPHdY63674DTbLlx2zrNoAO0RTlpJk=
R14
!i10b 0
!s100 oWe8jz0DPM;]DcZ0jbKY13
R2
IN9BJnfkEcedoP6aY1WBBg0
R3
!i119 1
!i8a 1055131280
R0
R15
R5
R6
!i122 0
Z38 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
U2fLY/O5hNspxyoF/heyY8SVCC9xNiqXS3EzQvcF86pA=
R14
!i10b 0
!s100 mAChgdfBDJd`Ac=R2;1:62
R2
IO4jfUUC<o1MZ^ZZ[cAcMV1
R3
!i119 1
!i8a 1676258000
R0
R15
R5
R6
!i122 0
R38
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
v2e2OpN2pnIMY31Sxx3KHG1elHmJpwzkFjUDj5OJE/t0=
R14
!i10b 0
!s100 24DcieJ8TTm2X7VO9;RA:1
R2
I4@fU?LSg[6CZ4IRhm9o:J1
R3
!i119 1
!i8a 1345021648
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
v8bVu5r+bkg+LnHML6w8501YRsJEPblKYWlZ6BbOzrgQ=
R14
!i10b 0
!s100 I8IKLLk<F`PAPW3:=0?[A1
R2
I6^H[E3C[WDoWX:Rk[g6ih1
R3
!i119 1
!i8a 957643120
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
