m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/madel/Desktop/ComTek/ICE/FPGA/Ex3/simulation/modelsim
vKP5I14wbVYwhzFByaVA9rvNIO4ZybhoBBow67GZ6XwQ=
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1699445310
!i10b 0
!s100 IPekGnlO05dIiAQ>h]W4P3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJ2zXhag^JeWBS2gCKQmD63
Z4 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 495242432
S1
R0
Z5 w1699445310
Z6 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
!i122 4
Z8 L0 38 1
Z9 OV;L;2020.1;71
r1
!s85 0
31
Z10 !s108 1699445309.000000
Z11 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|-work|altera_lnsim|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 1
Z13 o-sv -work altera_lnsim
Z14 tCvgOpt 0
n797d66c
vkfAPNUJhi0abiz9Bs6pHpI7Q2zDM60GCVu9tUIR4Ywc=
R1
R2
!i10b 0
!s100 T5jUJA55OFA9_eVQ6hV;E3
R3
IU3_^2Lkn>XBU9eZaZU^@P2
R4
!i119 1
!i8a 1277590368
S1
R0
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n15d22bc
vZFfhpllRve+Cu4SsP3iQa2RnIgH23c/2iy9TJq7RY0g=
R1
R2
!i10b 0
!s100 ?DBUUbnH;l5hl[[76comR2
R3
IGc`27ecGFl:P<DPNRgY;`2
R4
!i119 1
!i8a 14771552
S1
R0
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n95f0e7c
XSoREBlRSJcIp690Ni4IY751wgb8IDISkfPKlbWWpC6I=
R1
Z15 !s110 1699445309
!i10b 0
!s100 T=I`B0mBDC:Re8?U^fj;@2
R3
Iok<PG12^MVgI;@Z76DCBT3
Vok<PG12^MVgI;@Z76DCBT3
!i119 1
!i8a 311696720
S1
R0
Z16 w1699445309
R6
R7
!i122 4
Z17 L0 38 0
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbd39f53
vwKQuIt5lBtPMWsMEDhHVjA==
R1
R2
!i10b 0
!s100 H]<=0;IFM4[FSRn<z<7^Z0
R3
Ihz^`Mc7:VCDR67OHof?m<0
R4
!i119 1
!i8a 308068784
S1
R0
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1ddcbac
vLstOWlm31tqEpPJpUdOPSWUOIA6+TZOTLdguxbnVf68=
R1
R2
!i10b 0
!s100 4<?PzP[Ah6H0DY;H0onIX3
R3
IbX_d94NbX^jzXd3hYeVST2
R4
!i119 1
!i8a 308602640
S1
R0
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 5
w1689948936
R0
8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27 1
Vj2UP9CC=Y_B?SOL73A]P;2
!s100 2jXVFkmhKadBG1B8;Jb?f2
OV;C;2020.1;71
31
R2
!i10b 1
!s108 1699445310.000000
!s90 -reportprogress|300|-93|-work|altera_lnsim|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 1
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
Xs98oROgVV6UFdGDqf49dLiEype9PtoPAvjspiMZMtfA=
R1
R15
!i10b 0
!s100 AXeLSLcQ`kT9ik@MJQ]d62
R3
IO[XBkWboHa=[N7l^Sb9[z0
VO[XBkWboHa=[N7l^Sb9[z0
!i119 1
!i8a 564847760
S1
R0
R16
R6
R7
!i122 4
R17
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e5b03
vp1X/W3Opdm1VBE/LP+F1RPRoksLTxHuh+VtvdgzsDYaE1kdiafd56RGdy0/SA1Uf
R1
R15
!i10b 0
!s100 O4O3l9ohCPS<eR=7AT;2G1
R3
IfV:jbJK9aSbgR_KURgS_N2
R4
!i119 1
!i8a 2092479392
S1
R0
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18bccce
v0DrYlEaqK09ItegN3pG/6A==
R1
R15
!i10b 0
!s100 2T@^Z5@mIk0Z6RIP4mmH?1
R3
IA@<L0i9WW_7?0Ce>>80:e3
R4
!i119 1
!i8a 921572960
S1
R0
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2f249d4
vZWCLf/ddC3gvxdR6GrN7P3g33iv+yOky2NtOSTH+yvc=
R1
R15
!i10b 0
!s100 2fn>kPE?U6B;?[:`Fm];:1
R3
I2S<_M]d?hM6jcU:bL@?;73
R4
!i119 1
!i8a 2124852432
S1
R0
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n9dc9bec
vBsqDJDywCYNg90cBD50dFg==
R1
Z18 DXx4 work 22 altera_lnsim_functions 0 22 O[XBkWboHa=[N7l^Sb9[z0
R2
!i10b 0
!s100 XC[_[^iZ<6PmjF1`T>B?d1
R3
I?MA;IY<afzH`mFEFU]UZ=1
R4
!i119 1
!i8a 206065760
S1
R0
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc81e68c
vZFTymWKkIseRBJy0pD+vA1wTiIuN6VXRPhKr9VeO8SI=
R1
R2
!i10b 0
!s100 HIBj]31iC=4K1d[C^ZP:=2
R3
IYPP8eCd@^n@9QA9az^3M@3
R4
!i119 1
!i8a 2077232576
S1
R0
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncf86212
vMQIKy6Md8FQg7Tvfnxo6fGqakxYkF97TeuR+EkX8IOE=
R1
R15
!i10b 0
!s100 aj2V6>ZAnc^OKcJ;TlLIC3
R3
I<6^OESI4FBRKFnLjNVIAF1
R4
!i119 1
!i8a 1113900032
S1
R0
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb672c43
vfII72ZoFc8pP/dMCvW23+J7xHZLSi7EgVSfgPa4hLDs=
R1
R2
!i10b 0
!s100 6F5kA@ba@gNDaFSYT4e:l3
R3
IcO7Aec3_FQWX:Dl3m8?Qo0
R4
!i119 1
!i8a 1210600128
S1
R0
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne6b27ec
vYkCiOQvVvJy8yuCiwBXu/A==
R1
R15
!i10b 0
!s100 SX^mZ1O4`0mGEen`MGjDJ2
R3
IO1eFMBnSLHGFUNa<KD=7e3
R4
!i119 1
!i8a 787769808
S1
R0
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n968299d
vKi9xcEp8yNg2QsOuT9k4IJ4J/waLCR5DYVO4xjZv05g=
R1
R15
!i10b 0
!s100 ]nTZj[3WQ_Iz94BjUk?>W0
R3
I^RMF`[YH[Sflm22nBXbHm0
R4
!i119 1
!i8a 542020800
S1
R0
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc2aa1b3
vb8Lo/g0Zyq8E/hICDBkAsOTqbjm57fr3vPOzEZ/uThU=
R1
R15
!i10b 0
!s100 c=0X5>EYHzZTODV819Akz0
R3
IUnL<W;?R?E5JU06e:MZHS1
R4
!i119 1
!i8a 1086389104
S1
R0
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n865c0fe
vO+/5wLoW5MK2y8oRyvz7moEFviCc8y4nahFd449OdLxxZQFllhKtKCCObHZwQA71
R1
R15
!i10b 0
!s100 9PQOIdnQ9OC^Z0eQ<3E=j0
R3
Ii_`2P=C:knWI1^L]]POfM3
R4
!i119 1
!i8a 1863176480
S1
R0
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5efd07e
vyd1Raw1p4KZwn9Qm8XeEehQCFAFAKnziPlD/X9kV40A=
R1
R15
!i10b 0
!s100 ZJgz]XG]<S;oozTcT^6i<1
R3
ISSKe7>UjL9V3Zg^jhXaPj3
R4
!i119 1
!i8a 912240192
S1
R0
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne14f98e
v8PLq8CoBw1aQ9tNjgbV9Hck9L3idKIG/dfFvAZvVyZQ=
R1
R15
!i10b 0
!s100 hf9>=C4<A2cFCRDCP0XTS3
R3
I?Kob7BnE]VbIdN;3Q1gXQ3
R4
!i119 1
!i8a 1770896928
S1
R0
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne825dae
vbwI3/oDxBUopRCAAjxR4XiCkyAjctz2hQ0A1JkAkIeE=
R1
R15
!i10b 0
!s100 PMaDU=Xk;]2BQiI5WY<S21
R3
IE>EG3G<Z9YUIcPm_Pk9Fc1
R4
!i119 1
!i8a 514768704
S1
R0
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2a5d02e
vx7urQRkjRn5aIheL7/phHnWHt3Dbo2gRsMCsYSEFBLg=
R1
R15
!i10b 0
!s100 2N>gdCY1QU^SAP``j:MFY1
R3
IR<8YXgCW7Q<0Wi;a0=0zk3
R4
!i119 1
!i8a 1484909136
S1
R0
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n37675ae
vSvIEel0cwI5VAdMvaQ3zX7nYWFYG5+1yF7Te4L0Y+00=
R1
R15
!i10b 0
!s100 e`1OVZNO5H94Efli3`2@80
R3
I40=3Bkz>55BcBXTZ0MfQ>0
R4
!i119 1
!i8a 1684040816
S1
R0
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne5d4e9e
vykb+EbAxrtOWHch+X/jDB0yS7TmhKEe9gPUHSBwcY7Q=
R1
R15
!i10b 0
!s100 6ja7]jVk9;3;2ZdABFd6V1
R3
IGQ^;HLnUG1MLoLTk:9m@P0
R4
!i119 1
!i8a 2129419232
S1
R0
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7810ace
vPKdaJ8rcTS0mbRi9UtJ0FzemIyG9c22o/LDYe6NQaEk=
R1
R15
!i10b 0
!s100 7hlg?lA<Cd3hk0Nkz?1k<2
R3
IF]<_D?SDjhiMDgQfd1D^c2
R4
!i119 1
!i8a 991512528
S1
R0
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n78e1dbe
vPNTliUvNN+ZC7loI3BJ7mIwz+C5dlfqioXbJ6BmA+DE=
R1
R15
!i10b 0
!s100 h3^AFHE2@BzaEhTFO4k]k3
R3
IdHjRjSkKz:GVE=kj_Wj5E3
R4
!i119 1
!i8a 878462096
S1
R0
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n68afd2e
vzITbbrb7E6NihmKfmC1eEg==
R1
R15
!i10b 0
!s100 1f@n1i^jZQ;?;JFhle=7P3
R3
IMdS;b7HdF=aV:33V7E:Mk2
R4
!i119 1
!i8a 1922951904
S1
R0
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7e8dfe
vOxtZP4OoDoDu7pQeMVhdYZlV5JmegMcithVR+FXIRvE=
R1
R15
!i10b 0
!s100 F;fDWZ[W2XR0e]agJnjG:3
R3
I_?T^@9YlYBE`CoJT`7VzZ1
R4
!i119 1
!i8a 1245849824
S1
R0
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nff75ede
vg7ML8QMhroCEwOASt+Ul5ugC9i6Mh5EkEYcJyQ47cqY=
R1
R15
!i10b 0
!s100 K^`^Cc5BZl16^PdXNlnW@3
R3
I=>kdmM12_KiBP6LNYZ==f1
R4
!i119 1
!i8a 419912144
S1
R0
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a23e5e
vbo9l1rLevz3KbHjrNBDkl5dDsNKvJRZWqN1CQ3MYcSE=
R1
R15
!i10b 0
!s100 _bAzY[Z>MBzZ][_E;DBP]3
R3
IWIYTaUAh1>31KHD2ZSjVG1
R4
!i119 1
!i8a 509498160
S1
R0
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf53d7a2
vVxyX9XySFXH3D8Vfl/8AQevmats29be34WZKeq4EisY=
R1
R15
!i10b 0
!s100 ^dQ74R`mZONA15M^S0[YB3
R3
Ifhn52>[UJkM??8WCNQBze2
R4
!i119 1
!i8a 182914416
S1
R0
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb53d7b2
vg5FzfFPDwkeWd2LDh72QyNCyjAbLelmI2Gzg5Jr+zms=
R1
R18
R15
!i10b 0
!s100 =V;5b7LRinWYOCo>ij`2:3
R3
I?D2MdM0YhTY>aIV]6dA9Y1
R4
!i119 1
!i8a 896537664
S1
R0
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n4e2ab05
vfU2d08uZwOL1sDS+Zo1AJWXfvp6Sb6VoUlCAyMIioopabAkq7GdScZ5UeJEsp341
R1
R15
!i10b 0
!s100 3[YD;]M_<iQkdbPUak]l=1
R3
IQ<JMzgbl[X;71gf8KCiI_2
R4
!i119 1
!i8a 1694342048
S1
R0
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf1dc1b2
vpX0K/iS64Ce9IiTKS2axLJuzSucRh7dxRHUDAQPLUks=
R1
R15
!i10b 0
!s100 MD^<9D46J:lXc6Ib?R^8;2
R3
Iho6BW1ZK>bhR8`V;LJ]cR2
R4
!i119 1
!i8a 474741600
S1
R0
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7164b58
vYueTD2sbXyOWLL8rv5RpcqNWY4YWya/qqpy/RuaWlPg=
R1
R18
R15
!i10b 0
!s100 _ePePKTHB0L3QY?FGJmEd3
R3
IPS2dQBa5<kaMMYXTFmkLB1
R4
!i119 1
!i8a 1716420208
S1
R0
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
na4e35cb
vSSW+DrjRLJx3jhpfqy4zphtHb+lUilyVM1eVicguYhc=
R1
R15
!i10b 0
!s100 CK3h@FamDR3VD5nAhiIA81
R3
I6XTffO4^ODjiQlKbAPe0D2
R4
!i119 1
!i8a 113567648
S1
R0
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n709a6e2
veL4GHEMaGJ8iUYoeKyYqDSnOAvMpuFjBFImFft7bUto=
R1
R15
!i10b 0
!s100 32_ooEdfVWL_Xf@S4MKg53
R3
I=mDL<CDR@5j<h`IAQCg3o1
R4
!i119 1
!i8a 203516912
S1
R0
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbe50d12
v0LgPE7TCs5LYNZrlTnmIIED0eLfSwy6HiF/4HTIrdNE=
R1
R15
!i10b 0
!s100 oXYQ?;YZh:K^6`?^TO_Tf1
R3
IW8b]Hha>U_TemE]eiONgY0
R4
!i119 1
!i8a 758547408
S1
R0
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a75f63
v5B8FRAIhTLwcwxpDtA39gewj7cuGCUKhlX1zZZDvRLU=
R1
R15
!i10b 0
!s100 iW3l@EFKULL`TeAQD03Uj0
R3
I=4BK@IamR_U^C6e4nNcG<2
R4
!i119 1
!i8a 704574016
S1
R0
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1cb0503
vm5Bq9WZJjvumEYv7bfoekg==
R1
R2
!i10b 0
!s100 =HG8@moldiiS^R5D[iRdP2
R3
IDJd]F:a;I@kTSC>k<Wo7B2
R4
!i119 1
!i8a 1703970640
S1
R0
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n535494
vYVt3OgvjyWuZ19uAoCmtJg==
R1
R2
!i10b 0
!s100 [NOC19kHPCGOBz8nYkITj0
R3
I8_dGKnlX_32jNmhBleD``1
R4
!i119 1
!i8a 1684356704
S1
R0
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1d68b
vnjRPLSaTEGbHlmksxmlxSA==
R1
R2
!i10b 0
!s100 15XEID?f:Xo>J;];iQB4<2
R3
IhhGjIBUfWKmF0874MhE^72
R4
!i119 1
!i8a 1672789024
S1
R0
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8e43a5e
vDAPs4JjdCNOV+mXD3bIFhU/Zg7Peh8LhIOA6OfSmq4A=
R1
R2
!i10b 0
!s100 :I;ASF`NghbalGa1kJ?f91
R3
I]6UV^1CXBW:hU]nGSUQmc0
R4
!i119 1
!i8a 1795566128
S1
R0
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne40551c
v9kWJnZ67fha9eWPFwMc9/MrqFfS1fEH9sYFO1Mxc4Uk=
R1
R2
!i10b 0
!s100 60lYR5zcESVG]EL5ZCU@h0
R3
IAaPRIGBSJV?a<K;bOS7aC2
R4
!i119 1
!i8a 1933683120
S1
R0
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncbc5d4c
vWEOVB8FgYH2hcXU9/HFItzOIvDj+zW35TQrJUTvrahY=
R1
R2
!i10b 0
!s100 n?CfX0D_Qhl>z64VHeQj]2
R3
I>N>N8B8_W`==z]91<5<]90
R4
!i119 1
!i8a 312473344
S1
R0
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
naecf46c
X7EOKUNLX/lq1GJvi476UL+N0/VHeRRpSsZXRUMQnrBI=
R1
R18
R2
!i10b 0
!s100 lgkSN_4OzTo7InnYO4iAj2
R3
IML^j=ZeAjC?JZ9ZIN:@le1
VML^j=ZeAjC?JZ9ZIN:@le1
!i119 1
!i8a 1449126784
S1
R0
R5
R6
R7
!i122 4
R17
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2646ce3
vmhRid/q1eVoBg7k4wdxwxZfIj5tcu0Sy8Tw31SPLKWU=
R1
R18
Z19 DXx4 work 26 fourteennm_iopll_functions 0 22 ML^j=ZeAjC?JZ9ZIN:@le1
R2
!i10b 0
!s100 zd8NjeH?j5ddh6T4PS0Za3
R3
I@5:dahjO;jDIXhZGSZUVO0
R4
!i119 1
!i8a 630570432
S1
R0
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n717e7cc
vJ+DsY8gzNsP0qkkyTPWTXwuHLW7lqwpPatl2hSjtMJI=
R1
R18
R19
R2
!i10b 0
!s100 738;KkL]Qz<Mh95NQNELz2
R3
ICLmVRj=OWolA2bBX6mgMH0
R4
!i119 1
!i8a 77818176
S1
R0
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5c4a2ec
vev61E8xD1QgGAmAT3cI/f4m04YGDZx00iIUx12XgDzI=
R1
R18
R15
!i10b 0
!s100 NBPgCLC[ma8bR=@4n<1JS1
R3
IiC3D1S3gcl0<BIF3Dj:<k1
R4
!i119 1
!i8a 1028207008
S1
R0
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e790c
vfeEDMu+aiV1JpP3/MbeRzufol3RHOmJGTMsdFXJsEfk=
R1
R18
R15
!i10b 0
!s100 <LWklH2T5f=d5JBb^Bd1@0
R3
I=zb96HLaYahB170]FZ^Jl1
R4
!i119 1
!i8a 1419508656
S1
R0
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd630a3c
vxP3fxs6OBDbSFnFELr/EcPavD6eWi6LY+NPG83e3OaM=
R1
R18
R15
!i10b 0
!s100 =KF8B54_j][hz?GTzi8NY2
R3
I?>iH:ekObOVJ6R[=UbjkL3
R4
!i119 1
!i8a 1850625216
S1
R0
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd391a3c
vnZETxZMM/7gqEPT15QU/1A==
R1
R18
R15
!i10b 0
!s100 1_8WL^Y00]z>g4_lG4h]91
R3
I_UDo0hP>SB1aF4SI=91XR0
R4
!i119 1
!i8a 1173346384
S1
R0
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8969d72
vPpuDleVd8X22RQNXwoLoOeybxlxONH1aiR5rujIwjEA=
R1
R18
R15
!i10b 0
!s100 08g_HoOHCo`Kk@4QGF8K82
R3
ITaQA5IbN25]]:1<i8=2N<2
R4
!i119 1
!i8a 2099683136
S1
R0
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n6f4876c
vnXa/eOqGwFjHGbjAzbugQw==
R1
R15
!i10b 0
!s100 jabbN=DOhDeM<JdXc[9U@2
R3
IR<DYaCkj0lW9:bWT7`dmj2
R4
!i119 1
!i8a 791640352
S1
R0
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a48eb
vAV56CGg+a6KtUhzvLS6+EA==
R1
R15
!i10b 0
!s100 >J:?]5[Bn@:P[M?47>4Mo3
R3
Ig`Q77J_`iBj0af]fF`84X1
R4
!i119 1
!i8a 1669356528
S1
R0
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a49eb
vfzHSCiRdAqRfNErCqnVJUA==
R1
R15
!i10b 0
!s100 ^X?_=DLKXOiKD>7Va<VJA2
R3
IKRYiM;z@BQN?l2Kh9HX>>1
R4
!i119 1
!i8a 850250320
S1
R0
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a008
v8U287oj6jaZ4fWmP3iQl6A==
R1
R18
DXx4 work 28 altera_generic_pll_functions 0 22 ok<PG12^MVgI;@Z76DCBT3
R15
!i10b 0
!s100 YIQ7JQ7NG6cDP>okkC]D22
R3
I[]ELF0N:2X@RkNe>S546l0
R4
!i119 1
!i8a 1644800928
S1
R0
R16
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a3ec
viPP42XYPwciobc90Mv2x/A==
R1
R2
!i10b 0
!s100 [0ndYf?KQG5VFkZD>[Pz[1
R3
IKOAhEP[2kePaA9LiG[DGi1
R4
!i119 1
!i8a 868446400
S1
R0
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18891c0
vDN2+sh9VbB2E0bGY5UKT5+bG6DMBPS7ztuMqsxu4dis=
R1
R2
!i10b 0
!s100 dz?GObzC7TFMP5CHASNW?0
R3
IY_CfZVe@Vo<=SLmCfT5`a1
R4
!i119 1
!i8a 948840416
S1
R0
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2c3701c
vi6i++Ht9K8rbKUuPz0jPY89QBbs/AjpDD6bOsE9qd4Q=
R1
R2
!i10b 0
!s100 Q[2iRHhUmSVbXz^884FOo3
R3
InAX0lMP61eJ5RE6g^MPJA0
R4
!i119 1
!i8a 1919735008
S1
R0
R5
R6
R7
!i122 4
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ndd42db0
