vendor_name = ModelSim
source_file = 1, C:/Users/gusta/Desktop/GitHub/FPGA/Kursusgang 7/Ex2/Ex2.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gusta/Desktop/GitHub/FPGA/Kursusgang 7/Ex2/db/Ex2.cbx.xml
design_name = Ex2
instance = comp, \result[0]~output\, result[0]~output, Ex2, 1
instance = comp, \result[1]~output\, result[1]~output, Ex2, 1
instance = comp, \result[2]~output\, result[2]~output, Ex2, 1
instance = comp, \a~input\, a~input, Ex2, 1
instance = comp, \b~input\, b~input, Ex2, 1
instance = comp, \result~0\, result~0, Ex2, 1
instance = comp, \result~1\, result~1, Ex2, 1
instance = comp, \result~2\, result~2, Ex2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Ex2, 1
