vendor_name = ModelSim
source_file = 1, C:/Users/madel/Desktop/ComTek/ICE/FPGA/Kursusgang 7/Ex4/Ex4.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/madel/Desktop/ComTek/ICE/FPGA/Kursusgang 7/Ex4/db/Ex4.cbx.xml
design_name = Ex4
instance = comp, \LEDs[0]~output\, LEDs[0]~output, Ex4, 1
instance = comp, \LEDs[1]~output\, LEDs[1]~output, Ex4, 1
instance = comp, \LEDs[2]~output\, LEDs[2]~output, Ex4, 1
instance = comp, \LEDs[3]~output\, LEDs[3]~output, Ex4, 1
instance = comp, \LEDs[4]~output\, LEDs[4]~output, Ex4, 1
instance = comp, \LEDs[5]~output\, LEDs[5]~output, Ex4, 1
instance = comp, \LEDs[6]~output\, LEDs[6]~output, Ex4, 1
instance = comp, \LEDs[7]~output\, LEDs[7]~output, Ex4, 1
instance = comp, \switches[4]~input\, switches[4]~input, Ex4, 1
instance = comp, \switches[0]~input\, switches[0]~input, Ex4, 1
instance = comp, \result~0\, result~0, Ex4, 1
instance = comp, \switches[1]~input\, switches[1]~input, Ex4, 1
instance = comp, \switches[5]~input\, switches[5]~input, Ex4, 1
instance = comp, \result~1\, result~1, Ex4, 1
instance = comp, \switches[2]~input\, switches[2]~input, Ex4, 1
instance = comp, \switches[3]~input\, switches[3]~input, Ex4, 1
instance = comp, \switches[6]~input\, switches[6]~input, Ex4, 1
instance = comp, \switches[7]~input\, switches[7]~input, Ex4, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Ex4, 1
