vendor_name = ModelSim
source_file = 1, C:/Users/madel/Desktop/ComTek/ICE/FPGA/Kursusgang 7/Ex4/Ex4.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/madel/Desktop/ComTek/ICE/FPGA/Kursusgang 7/Ex4/db/Ex4.cbx.xml
design_name = Ex4
instance = comp, \cout~output\, cout~output, Ex4, 1
instance = comp, \result~output\, result~output, Ex4, 1
instance = comp, \x~input\, x~input, Ex4, 1
instance = comp, \y~input\, y~input, Ex4, 1
instance = comp, \cin~input\, cin~input, Ex4, 1
instance = comp, \cout~0\, cout~0, Ex4, 1
instance = comp, \result~0\, result~0, Ex4, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Ex4, 1
