vendor_name = ModelSim
source_file = 1, C:/Users/madel/Desktop/ComTek/ICE/FPGA/Kursusgang 7/Ex5/adder.vhd
source_file = 1, C:/Users/madel/Desktop/ComTek/ICE/FPGA/Kursusgang 7/Ex5/Ex5.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/madel/Desktop/ComTek/ICE/FPGA/Kursusgang 7/Ex5/db/Ex5.cbx.xml
design_name = Ex5
instance = comp, \cout~output\, cout~output, Ex5, 1
instance = comp, \result[0]~output\, result[0]~output, Ex5, 1
instance = comp, \result[1]~output\, result[1]~output, Ex5, 1
instance = comp, \result[2]~output\, result[2]~output, Ex5, 1
instance = comp, \result[3]~output\, result[3]~output, Ex5, 1
instance = comp, \cin~input\, cin~input, Ex5, 1
instance = comp, \x[1]~input\, x[1]~input, Ex5, 1
instance = comp, \y[1]~input\, y[1]~input, Ex5, 1
instance = comp, \x[0]~input\, x[0]~input, Ex5, 1
instance = comp, \y[0]~input\, y[0]~input, Ex5, 1
instance = comp, \u2|cout\, u2|cout, Ex5, 1
instance = comp, \y[2]~input\, y[2]~input, Ex5, 1
instance = comp, \x[2]~input\, x[2]~input, Ex5, 1
instance = comp, \x[3]~input\, x[3]~input, Ex5, 1
instance = comp, \y[3]~input\, y[3]~input, Ex5, 1
instance = comp, \u4|cout\, u4|cout, Ex5, 1
instance = comp, \u1|result\, u1|result, Ex5, 1
instance = comp, \u2|result\, u2|result, Ex5, 1
instance = comp, \u3|result\, u3|result, Ex5, 1
instance = comp, \u4|result\, u4|result, Ex5, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Ex5, 1
