vendor_name = ModelSim
source_file = 1, C:/Users/madel/Desktop/ComTek/ICE/FPGA/Kursusgang 8/Ex3/Ex3.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/madel/Desktop/ComTek/ICE/FPGA/Kursusgang 8/Ex3/db/Ex3.cbx.xml
design_name = Ex3
instance = comp, \Led0~output , Led0~output, Ex3, 1
instance = comp, \Led1~output , Led1~output, Ex3, 1
instance = comp, \Led2~output , Led2~output, Ex3, 1
instance = comp, \Led3~output , Led3~output, Ex3, 1
instance = comp, \ER~input , ER~input, Ex3, 1
instance = comp, \ER~inputCLKENA0 , ER~inputCLKENA0, Ex3, 1
instance = comp, \EW~input , EW~input, Ex3, 1
instance = comp, \EW~inputCLKENA0 , EW~inputCLKENA0, Ex3, 1
instance = comp, \SW0~input , SW0~input, Ex3, 1
instance = comp, \buff[0]~feeder , buff[0]~feeder, Ex3, 1
instance = comp, \buff[0] , buff[0], Ex3, 1
instance = comp, \Led0~reg0feeder , Led0~reg0feeder, Ex3, 1
instance = comp, \Led0~reg0 , Led0~reg0, Ex3, 1
instance = comp, \SW1~input , SW1~input, Ex3, 1
instance = comp, \buff[1] , buff[1], Ex3, 1
instance = comp, \Led1~reg0 , Led1~reg0, Ex3, 1
instance = comp, \SW2~input , SW2~input, Ex3, 1
instance = comp, \buff[2] , buff[2], Ex3, 1
instance = comp, \Led2~reg0feeder , Led2~reg0feeder, Ex3, 1
instance = comp, \Led2~reg0 , Led2~reg0, Ex3, 1
instance = comp, \SW3~input , SW3~input, Ex3, 1
instance = comp, \buff[3]~feeder , buff[3]~feeder, Ex3, 1
instance = comp, \buff[3] , buff[3], Ex3, 1
instance = comp, \Led3~reg0feeder , Led3~reg0feeder, Ex3, 1
instance = comp, \Led3~reg0 , Led3~reg0, Ex3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Ex3, 1
