m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/madel/Desktop/ComTek/ICE/FPGA/Kursusgang 8/Ex3/simulation/modelsim
Eex3
Z1 w1698837455
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/madel/Desktop/ComTek/ICE/FPGA/Kursusgang 8/Ex3/Ex3.vhd
Z5 FC:/Users/madel/Desktop/ComTek/ICE/FPGA/Kursusgang 8/Ex3/Ex3.vhd
l0
L4 1
Vc:VBdD2]4;`TDSLgOCZM43
!s100 [POmOUIchSeC5X4[Aod5V0
Z6 OV;C;2020.1;71
31
Z7 !s110 1700049663
!i10b 1
Z8 !s108 1700049663.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/madel/Desktop/ComTek/ICE/FPGA/Kursusgang 8/Ex3/Ex3.vhd|
!s107 C:/Users/madel/Desktop/ComTek/ICE/FPGA/Kursusgang 8/Ex3/Ex3.vhd|
!i113 1
Z10 o-93 -work work
Z11 tExplicit 1 CvgOpt 0
Artl
R2
R3
DEx4 work 3 ex3 0 22 c:VBdD2]4;`TDSLgOCZM43
!i122 0
l24
L22 26
V?iA?ka05mmbi8AJ6YkfJk1
!s100 o>57j[zW:df[`3JbD20cU3
R6
31
R7
!i10b 1
R8
R9
Z12 !s107 C:/Users/madel/Desktop/ComTek/ICE/FPGA/Kursusgang 8/Ex3/Ex3.vhd|
!i113 1
R10
R11
